# software-engineering

./: .gitignore  Motivation.txt  README.md  build.xml  example.properties  timesheet.tex
Project/: .classpath  .gitignore  .project  CLASSPATH-COPY  build.xml  example.properties
Project/ant/: build.xml  javadocAPI.xml  lsjlDOC.xml  lsjlDOCv2.xml
Project/assets/support/: add.desc  delete.desc  desc_add.desc  export.desc  help_add.json  help_list.json  list.desc  server.desc  test.desc
Project/loggingDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Project/loggingDoc/api/: API.html  CallbackInterface.html  DuplicateException.html  NoRepositoryException.html  UnknownIDException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/loggingDoc/api/class-use/: API.html  CallbackInterface.html  DuplicateException.html  NoRepositoryException.html  UnknownIDException.html
Project/loggingDoc/api/options/: AbstractOption.html  AbstractParameteredOption.html  AfterOption.html  BeforeOption.html  NameOption.html  TextOption.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/loggingDoc/api/options/class-use/: AbstractOption.html  AbstractParameteredOption.html  AfterOption.html  BeforeOption.html  NameOption.html  TextOption.html
Project/loggingDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Project/loggingDoc/manual/logging/: FirstTest.html  LoggerTests.html  LoggingAPITest.html  Test2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/loggingDoc/manual/logging/class-use/: FirstTest.html  LoggerTests.html  LoggingAPITest.html  Test2.html
Project/loggingDoc/util/jsontools/: InexistentKeyException.html  InvalidJsonException.html  Json.html  JsonParser.html  JsonReader.html  Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/loggingDoc/util/jsontools/class-use/: InexistentKeyException.html  InvalidJsonException.html  Json.html  JsonParser.html  JsonReader.html  Test.html
Project/loggingDoc/util/logging/: AbstractLogger.html  ConfigLoader.html  ConfigurationManager.html  HandlerConfiguration.html  LevelX.html  Logger.html  LoggerConfiguration.html  LoggerFactory.html  LoggerManager.html  NameLevelFilter.html  StandardConsoleHandler.html  StandardFormatter.html  VerboseHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Project/loggingDoc/util/logging/class-use/: AbstractLogger.html  ConfigLoader.html  ConfigurationManager.html  HandlerConfiguration.html  LevelX.html  Logger.html  LoggerConfiguration.html  LoggerFactory.html  LoggerManager.html  NameLevelFilter.html  StandardConsoleHandler.html  StandardFormatter.html  VerboseHandler.html
Project/manualTests/datarepository/: DummyProgressListener.java  TxportTester.java  test.java
Project/manualTests/manual/logging/: FirstTest.java  LoggerTests.java  LoggingAPITest.java  LsjlTest.java  Test2.java
Project/manualTests/misc/: JsonArrayBehaviorTest.java  JsonDateStuff.java  package-info.java
Project/manualTests/support/: DescriptionParserTest.java  LineBreakTest.java  ManPageGeneratorTest.java  package-info.java
Project/resources/: Tutorial Completeness-Detection.txt  readme.txt
Project/src/: Test.java  lsjl.json
Project/src/api/: API.java  CallbackInterface.java  DuplicateException.java  NoRepositoryException.java  OptionsContainer.java  UnknownIDException.java  package-info.java
Project/src/api/options/: AbstractOption.java  AbstractParameteredOption.java  AfterOption.java  BeforeOption.java  NameOption.java  TextOption.java  package-info.java
Project/src/apps/cli/: package-info.java
Project/src/json_tools/: InexistentKeyException.java  InvalidJsonException.java  Json.java  JsonParser.java  Test.java
Project/src/jsontools/: InexistentKeyException.java  InvalidJsonException.java  Json.java  JsonParser.java  Test.java  example2.json
Project/src/processing/: package-info.java
Project/src/util/jsontools/: Json.java  JsonParser.java  JsonReader.java  Test.java
Project/src/util/logging/: AbstractLogger.java  ConfigLoader.java  ConfigurationManager.java  HandlerConfiguration.java  LevelX.java  Logger.java  LoggerConfiguration.java  LoggerFactory.java  LoggerManager.java  NameLevelFilter.java  StandardConsoleHandler.java  StandardFormatter.java  StandartConsoleHandler.java  StandartFormatter.java  VerboseHandler.java  configDefinition.json  logging.json  package-info.java
Project/test/manual/logging/: FirstTest.java  LoggerTests.java  LoggingAPITest.java  package-info.java
(+301 files in other folders)
