<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 28 21:28:39 CEST 2015 -->
<title>Uses of Class api.options.AbstractParameteredOption</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class api.options.AbstractParameteredOption";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../api/options/AbstractParameteredOption.html" title="class in api.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?api/options/class-use/AbstractParameteredOption.html" target="_top">Frames</a></li>
<li><a href="AbstractParameteredOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class api.options.AbstractParameteredOption" class="title">Uses of Class<br>api.options.AbstractParameteredOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#api">api</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces defining the general API of the processing layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#api.options">api.options</a></td>
<td class="colLast">
<div class="block">Contains option related classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="api">
<!--   -->
</a>
<h3>Uses of <a href="../../../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a> in <a href="../../../api/package-summary.html">api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../api/package-summary.html">api</a> with parameters of type <a href="../../../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">API.</span><code><strong><a href="../../../api/API.html#delete(api.CallbackInterface,%20boolean,%20java.lang.String,%20api.options.AbstractParameteredOption...)">delete</a></strong>(<a href="../../../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
      boolean&nbsp;verbose,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
      <a href="../../../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a>&lt;?&gt;...&nbsp;options)</code>
<div class="block">Deletes data sets matching to all parameter values of the given
 <a href="../../../api/options/AbstractParameteredOption.html" title="class in api.options"><code>AbstractParameteredOption</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">API.</span><code><strong><a href="../../../api/API.html#export(api.CallbackInterface,%20boolean,%20java.lang.String,%20java.lang.String,%20api.options.AbstractParameteredOption...)">export</a></strong>(<a href="../../../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
      boolean&nbsp;verbose,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destFolder,
      <a href="../../../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a>&lt;?&gt;...&nbsp;options)</code>
<div class="block">Exports the data set with given identifier to the specified destination
 folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">API.</span><code><strong><a href="../../../api/API.html#list(java.lang.String,%20api.options.AbstractParameteredOption...)">list</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
    <a href="../../../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a>&lt;?&gt;...&nbsp;options)</code>
<div class="block">Returns the meta data of the data set with given identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="api.options">
<!--   -->
</a>
<h3>Uses of <a href="../../../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a> in <a href="../../../api/options/package-summary.html">api.options</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a> in <a href="../../../api/options/package-summary.html">api.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../api/options/AfterOption.html" title="class in api.options">AfterOption</a></strong></code>
<div class="block">The <a href="../../../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a> class represents the after option several commands
 have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../api/options/BeforeOption.html" title="class in api.options">BeforeOption</a></strong></code>
<div class="block">The <a href="../../../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a> class represents the before option several commands
 have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../api/options/NameOption.html" title="class in api.options">NameOption</a></strong></code>
<div class="block">The <a href="../../../api/options/NameOption.html" title="class in api.options"><code>NameOption</code></a> class represents the name option several commands
 have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../api/options/TextOption.html" title="class in api.options">TextOption</a></strong></code>
<div class="block">The <a href="../../../api/options/TextOption.html" title="class in api.options"><code>TextOption</code></a> class represents the text option several commands
 have.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../api/options/AbstractParameteredOption.html" title="class in api.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?api/options/class-use/AbstractParameteredOption.html" target="_top">Frames</a></li>
<li><a href="AbstractParameteredOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
