<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 28 21:28:39 CEST 2015 -->
<title>API</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="API";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/API.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../api/CallbackInterface.html" title="interface in api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api/API.html" target="_top">Frames</a></li>
<li><a href="API.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api</div>
<h2 title="Interface API" class="title">Interface API</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">API</span></pre>
<div class="block">The interface as an entry point of the data processing layer.
 
 This <a href="../api/API.html" title="interface in api"><code>API</code></a> defines the available operations and its parameters. A class
 implementing this interface may be a singleton.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../api/API.html#add(api.CallbackInterface,%20boolean,%20boolean,%20java.lang.String,%20java.lang.String)">add</a></strong>(<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
   boolean&nbsp;move,
   boolean&nbsp;verbose,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSetPath)</code>
<div class="block">Adds a given data set to the specified repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../api/API.html#add(api.CallbackInterface,%20java.lang.String,%20boolean,%20boolean,%20java.lang.String,%20java.lang.String)">add</a></strong>(<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
   boolean&nbsp;move,
   boolean&nbsp;verbose,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSetPath)</code>
<div class="block">Adds a given data set with a description to the specified repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../api/API.html#delete(api.CallbackInterface,%20boolean,%20java.lang.String,%20api.options.AbstractParameteredOption...)">delete</a></strong>(<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
      boolean&nbsp;verbose,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
      <a href="../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a>&lt;?&gt;...&nbsp;options)</code>
<div class="block">Deletes data sets matching to all parameter values of the given
 <a href="../api/options/AbstractParameteredOption.html" title="class in api.options"><code>AbstractParameteredOption</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../api/API.html#delete(api.CallbackInterface,%20boolean,%20java.lang.String,%20int)">delete</a></strong>(<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
      boolean&nbsp;verbose,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
      int&nbsp;dataSetID)</code>
<div class="block">Deletes the data set with given identifier from the specified repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../api/API.html#export(api.CallbackInterface,%20boolean,%20java.lang.String,%20java.lang.String,%20api.options.AbstractParameteredOption...)">export</a></strong>(<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
      boolean&nbsp;verbose,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destFolder,
      <a href="../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a>&lt;?&gt;...&nbsp;options)</code>
<div class="block">Exports the data set with given identifier to the specified destination
 folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../api/API.html#export(api.CallbackInterface,%20boolean,%20java.lang.String,%20java.lang.String,%20int)">export</a></strong>(<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
      boolean&nbsp;verbose,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destPath,
      int&nbsp;dataSetID)</code>
<div class="block">Exports the data set with given identifier to the specified destination
 folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../api/API.html#info(java.lang.String)">info</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandName)</code>
<div class="block">Returns version of the software and information about commands and/or
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../api/API.html#list(int,%20java.lang.String)">list</a></strong>(int&nbsp;dataSetID,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath)</code>
<div class="block">Returns the meta data of the data set with given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../api/API.html#list(java.lang.String,%20api.options.AbstractParameteredOption...)">list</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
    <a href="../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a>&lt;?&gt;...&nbsp;options)</code>
<div class="block">Returns the meta data of the data set with given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../api/API.html#replace(api.CallbackInterface,%20boolean,%20boolean,%20java.lang.String,%20int,%20java.lang.String)">replace</a></strong>(<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
       boolean&nbsp;move,
       boolean&nbsp;verbose,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
       int&nbsp;dataSetID,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSetPath)</code>
<div class="block">Replaces the data set with given identifier completely with the newly
 specified one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../api/API.html#replace(api.CallbackInterface,%20java.lang.String,%20boolean,%20boolean,%20java.lang.String,%20int,%20java.lang.String)">replace</a></strong>(<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
       boolean&nbsp;move,
       boolean&nbsp;verbose,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
       int&nbsp;dataSetID,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSetPath)</code>
<div class="block">Replaces the data set with given identifier completely with the newly
 specified one.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(api.CallbackInterface, boolean, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>int&nbsp;add(<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
      boolean&nbsp;move,
      boolean&nbsp;verbose,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSetPath)
        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds a given data set to the specified repository. The data set to be
 added may or may not be moved (depending on the move flag) and causes a
 may or may not verbose process (depending on the verbose flag).
 
 If the verbose flag is set <code>true</code> and the
 <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a> parameter is set to <code>null</code> an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.
 
 If either <code>repoPath</code> or <code>dataSetPath</code> or both arguments are
 <code>null</code>, a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.
 
 In case the given data set is already part of the repository, it will be
 copied / moved again with a different identifier. If <code>repoPath</code>
 does not point to an already existing repository, a new will be created
 at the specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - The <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a> to receive progress
            information.This must be a non-<code>null</code>
            <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a>, otherwise an
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.</dd><dd><code>move</code> - A flag to specify if the given data set will be moved or not:
            To get the data set moved, set this to <code>true</code> and
            <code>false</code> otherwise.</dd><dd><code>verbose</code> - A flag to specify if progress information gets printed or not:
            To get the progress infos set this to <code>true</code> and
            <code>false</code> otherwise.</dd><dd><code>repoPath</code> - The path to the repository. This path may be absolute (and
            thus in OS-dependent notation) or relative to the current
            working directory (CWD). In case the CWD points to the root of
            a repo, this parameter may be a dot ('.').</dd><dd><code>dataSetPath</code> - A relative or absolute path to the repository, the data set
            will be added to. This path must be in the OS-specify notation
            if absolute or otherwise relative to the path of the current
            working directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The unique identifier the given data set has received and will be
         addressed within the repository.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the <code>dataSetPath</code> cannot be resolved to a valid
             path, no file or folder could be found or a general exception
             occurred while copying / moving the data set.</dd></dl>
</li>
</ul>
<a name="add(api.CallbackInterface, java.lang.String, boolean, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>int&nbsp;add(<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
      boolean&nbsp;move,
      boolean&nbsp;verbose,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSetPath)
        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Adds a given data set with a description to the specified repository.
 There are no ISO control characters like TAB, CR or LF allowed in the
 description and it is limited to the length of 1000 characters.
 
 The data set to be added may or may not be moved (depending on the move
 flag) and causes a may or may not verbose process (depending on the
 verbose flag).
 
 If the verbose flag is set <code>true</code> and the
 <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a> parameter is set to <code>null</code> an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.
 
 If either <code>repoPath</code> or <code>dataSetPath</code> or both arguments are
 <code>null</code>, a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.
 
 In case the given data set is already part of the repository, it will be
 copied / moved again with a different identifier. If <code>repoPath</code>
 does not point to an already existing repository, a new will be created
 at the specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - The <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a> to receive progress information.
            This must be a non-<code>null</code> <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a>
            , otherwise an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.</dd><dd><code>description</code> - The description of the data set. The length is limited to 1000
            characters and any ISO control characters like TAB, CR or LF
            are not permitted and lead to an exception. If
            <code>null</code> is used as description a
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.</dd><dd><code>move</code> - A flag to specify if the given data set will be moved or not:
            To get the data set moved, set this to <code>true</code> and
            <code>false</code> otherwise.</dd><dd><code>verbose</code> - A flag to specify if progress information gets printed or not:
            To get the progress infos set this to <code>true</code> and
            <code>false</code> otherwise.</dd><dd><code>repoPath</code> - The path to the repository. This path may be absolute (and
            thus in OS-dependent notation) or relative to the current
            working directory (CWD). In case the CWD points to the root of
            a repo, this parameter may be a dot ('.').</dd><dd><code>dataSetPath</code> - A relative or absolute path to the repository, the data set
            will be added to. This path must be in the OS-specify notation
            if absolute or otherwise relative to the path of the current
            working directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The unique identifier the given data set has received and will be
         addressed within the repository.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the <code>dataSetPath</code> cannot be resolved to a valid
             path, no file or folder could be found or a general exception
             occurred while copying / moving the data set.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the <code>description</code> parameter contains ISO control
             characters (like TAB, CR or LF).</dd></dl>
</li>
</ul>
<a name="delete(api.CallbackInterface, boolean, java.lang.String, api.options.AbstractParameteredOption...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>int&nbsp;delete(<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
         boolean&nbsp;verbose,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
         <a href="../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a>&lt;?&gt;...&nbsp;options)
           throws <a href="../api/NoRepositoryException.html" title="class in api">NoRepositoryException</a>,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a>,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Deletes data sets matching to all parameter values of the given
 <a href="../api/options/AbstractParameteredOption.html" title="class in api.options"><code>AbstractParameteredOption</code></a>s. It returns how many data sets have
 been deleted.
 
 The array of <a href="../api/options/AbstractParameteredOption.html" title="class in api.options"><code>AbstractParameteredOption</code></a>s must not be
 <code>null</code> and contain valid subclasses, otherwise a
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> will be
 thrown. It must contain one or several of the following
 <a href="../api/options/AbstractParameteredOption.html" title="class in api.options"><code>AbstractParameteredOption</code></a>: <a href="../api/options/NameOption.html" title="class in api.options"><code>NameOption</code></a>, <a href="../api/options/TextOption.html" title="class in api.options"><code>TextOption</code></a>
 , <a href="../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a>, <a href="../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a>.
 
 This method deletes all matching data sets, so if no matching sets are
 found, none will be deleted.
 
 This operation may or may not be a verbose process, depending on the
 corresponding flag.
 
 If the <code>repoPath</code> argument does not point to a repository, a
 <a href="../api/NoRepositoryException.html" title="class in api"><code>NoRepositoryException</code></a> will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - The <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a> to receive progress information.
            This must be a non-<code>null</code> <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a>
            , otherwise an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.</dd><dd><code>verbose</code> - A flag to specify if progress information gets printed or not:
            To get the progress infos set this to <code>true</code> and
            <code>false</code> otherwise.</dd><dd><code>repoPath</code> - The path to the repository. This path may be absolute (and
            thus in OS-dependent notation) or relative to the current
            working directory (CWD). In case the CWD points to the root of
            a repo, this parameter may be a dot ('.').</dd><dd><code>options</code> - A variable list of <a href="../api/options/AbstractParameteredOption.html" title="class in api.options"><code>AbstractParameteredOption</code></a>s their
            parameter's values define conditions. Any data set that
            matches to all of these conditions will be deleted. Must not
            contain illegal subclasses of
            <a href="../api/options/AbstractParameteredOption.html" title="class in api.options"><code>AbstractParameteredOption</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>How many data sets have been deleted. It is valid that no data
         set is deleted. This is likely if no data set matched to all of
         the given conditions.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../api/NoRepositoryException.html" title="class in api">NoRepositoryException</a></code> - If the <code>repoPath</code> argument does not point to a
             repository.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If the <code>options</code>-array or the <code>cb</code> is
             <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If one of the <code>options</code>-array's fields is of illegal
             type.</dd></dl>
</li>
</ul>
<a name="delete(api.CallbackInterface, boolean, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
             boolean&nbsp;verbose,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
             int&nbsp;dataSetID)
               throws <a href="../api/UnknownIDException.html" title="class in api">UnknownIDException</a>,
                      <a href="../api/NoRepositoryException.html" title="class in api">NoRepositoryException</a></pre>
<div class="block">Deletes the data set with given identifier from the specified repository.
 
 Use this method for delete cases where <code>&lt;data set identifier&gt;</code> or
 option --id has been specified.
 
 This operation may or may not be a verbose process, depending on the
 corresponding flag.
 
 If the verbose flag is set <code>true</code> and the
 <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a> parameter is set to <code>null</code> an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.
 
 If <code>repoPath</code> is <code>null</code>, a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a>
 will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - The <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a> to receive progress information.
            This must be a non-<code>null</code> <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a>
            , otherwise an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.</dd><dd><code>verbose</code> - A flag to specify if progress information gets printed or not:
            To get the progress infos set this to <code>true</code> and
            <code>false</code> otherwise.</dd><dd><code>repoPath</code> - The path to the repository. This path may be absolute (and
            thus in OS-dependent notation) or relative to the current
            working directory (CWD). In case the CWD points to the root of
            a repo, this parameter may be a dot ('.').</dd><dd><code>dataSetID</code> - The identifier for the data set to be deleted. If no data set
            with such an identifier exists, a <a href="../api/UnknownIDException.html" title="class in api"><code>UnknownIDException</code></a>
            will be thrown.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the operation successfully completed or
         <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../api/UnknownIDException.html" title="class in api">UnknownIDException</a></code> - If no data set with the specified <code>dataSetID</code> exists.</dd>
<dd><code><a href="../api/NoRepositoryException.html" title="class in api">NoRepositoryException</a></code> - If the <code>repoPath</code> does not point to a valid repository.</dd></dl>
</li>
</ul>
<a name="export(api.CallbackInterface, boolean, java.lang.String, java.lang.String, api.options.AbstractParameteredOption...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;export(<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
                         boolean&nbsp;verbose,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destFolder,
                         <a href="../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a>&lt;?&gt;...&nbsp;options)
                           throws <a href="../api/DuplicateException.html" title="class in api">DuplicateException</a></pre>
<div class="block">Exports the data set with given identifier to the specified destination
 folder.
 
 Use this method for export cases where <code>&lt;data set identifier&gt;</code> or
 option --id has been specified.
 
 If the verbose flag is set <code>true</code> and the
 <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a> parameter is set to <code>null</code> an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.
 
 If <code>repoPath</code> is <code>null</code>, a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a>
 will be thrown.
 
 If <code>destPath</code> is <code>null</code>, a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a>
 will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - The <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a> to receive progress information.
            This must be a non-<code>null</code> <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a>
            , otherwise an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.</dd><dd><code>verbose</code> - A flag to specify if progress information gets printed or not:
            To get the progress infos set this to <code>true</code> and
            <code>false</code> otherwise.</dd><dd><code>repoPath</code> - The path to the repository. This path may be absolute (and
            thus in OS-dependent notation) or relative to the current
            working directory (CWD). In case the CWD points to the root of
            a repo, this parameter may be a dot ('.').</dd><dd><code>destFolder</code> - The path to the target repository. This path may be absolute
            (and thus in OS-dependent notation) or relative to the current
            working directory (CWD). In case the CWD points to the root of
            a repo, this parameter may be a dot ('.').</dd><dd><code>options</code> - A variable list of <a href="../api/options/AbstractParameteredOption.html" title="class in api.options"><code>AbstractParameteredOption</code></a>s their
            parameter's values define conditions. Any data set that
            matches to all of these conditions will be deleted. Must not
            contain illegal sublclasses of
            <a href="../api/options/AbstractParameteredOption.html" title="class in api.options"><code>AbstractParameteredOption</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A map with dataset identifiers and their names that have been
         exported. It is valid that no data set is exported</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../api/DuplicateException.html" title="class in api">DuplicateException</a></code> - If at least two data sets have the same name. The error
             contains the identifiers of all data sets which could not be
             exported</dd></dl>
</li>
</ul>
<a name="export(api.CallbackInterface, boolean, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>boolean&nbsp;export(<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
             boolean&nbsp;verbose,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destPath,
             int&nbsp;dataSetID)
               throws <a href="../api/UnknownIDException.html" title="class in api">UnknownIDException</a>,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/FileAlreadyExistsException.html?is-external=true" title="class or interface in java.nio.file">FileAlreadyExistsException</a>,
                      <a href="../api/NoRepositoryException.html" title="class in api">NoRepositoryException</a></pre>
<div class="block">Exports the data set with given identifier to the specified destination
 folder.
 
 Use this method for export cases where <code>&lt;data set identifier&gt;</code> or
 option --id has been specified.
 
 If the verbose flag is set <code>true</code> and the
 <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a> parameter is set to <code>null</code> an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.
 
 If <code>repoPath</code> is <code>null</code>, a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a>
 will be thrown.
 
 If <code>destPath</code> is <code>null</code>, a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a>
 will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - The <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a> to receive progress information.
            This must be a non-<code>null</code> <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a>
            , otherwise an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.</dd><dd><code>verbose</code> - A flag to specify if progress information gets printed or not:
            To get the progress infos set this to <code>true</code> and
            <code>false</code> otherwise.</dd><dd><code>repoPath</code> - The path to the repository. This path may be absolute (and
            thus in OS-dependent notation) or relative to the current
            working directory (CWD). In case the CWD points to the root of
            a repo, this parameter may be a dot ('.').</dd><dd><code>destPath</code> - The path to the target repository. This path may be absolute
            (and thus in OS-dependent notation) or relative to the current
            working directory (CWD). In case the CWD points to the root of
            a repo, this parameter may be a dot ('.').</dd><dd><code>dataSetID</code> - The identifier for the data set to be exported. If no data set
            with such an identifier exists, a <a href="../api/UnknownIDException.html" title="class in api"><code>UnknownIDException</code></a>
            will be thrown.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the operation successfully completed or
         <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../api/UnknownIDException.html" title="class in api">UnknownIDException</a></code> - If no data set with the specified <code>dataSetID</code> exists.</dd>
<dd><code><a href="../api/NoRepositoryException.html" title="class in api">NoRepositoryException</a></code> - If the <code>repoPath</code> does not point to a valid repository.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/FileAlreadyExistsException.html?is-external=true" title="class or interface in java.nio.file">FileAlreadyExistsException</a></code> - If the <code>destPath</code> argument points to a location where
             the data set already exists.</dd></dl>
</li>
</ul>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandName)</pre>
<div class="block">Returns version of the software and information about commands and/or
 parameters. The user is also informed how to get more information for a
 command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commandName</code> - can also be empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>version followed by a list of all commands if the parameter
         [command name] is empty. For each command the name and a short
         description is printed. The user is also informed how to get more
         information for a command. If the command name is specified a
         complete synopsis and brief description of the command. If help
         is also false, the short help information will also be printed.</dd></dl>
</li>
</ul>
<a name="list(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;list(int&nbsp;dataSetID,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath)
            throws <a href="../api/UnknownIDException.html" title="class in api">UnknownIDException</a>,
                   <a href="../api/NoRepositoryException.html" title="class in api">NoRepositoryException</a></pre>
<div class="block">Returns the meta data of the data set with given identifier.
 
 The meta data is a TAB-separated table using the newline character to
 separate rows and the TAB-character to separate columns.
 <ul>
 <li>The first row contains always the following header names:
 <ul>
 <li><code>ID</code></li>
 <li><code>Name</code></li>
 <li><code>Timestamp</code></li>
 <li><code>Number of Files</code></li>
 <li><code>Size</code></li>
 <li><code>Description</code></li>
 </ul>
 </li>
 <li>The name is the original file/folder name.</li>
 <li>The table is sorted in accordance to the timestamp.</li>
 <li>If no description has been specified in the add command an empty
 string is printed.</li>
 <li>
 The number of files also includes directories.</li>
 <li>The size is the sum of the sizes of all files in bytes.</li>
 <li>The timestamp is defined by the date and time of adding/replacing the
 data set. It is shown in the following format:
 <code>YYYY-MM-DD HH:MM:SS</code></li>
 <li>In case of an empty or non-existing repository only the header line
 is printed.</li>
 </ul>
 
 <p>
 This method in particular does return a two rowed table: the first row
 being the headers and the second one being the data row with the values
 of the data set addressed with the given identifier.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSetID</code> - The identifier of the data set from which the meta data gets
            printed. If the given identifier does not point to a data set,
            a <a href="../api/UnknownIDException.html" title="class in api"><code>UnknownIDException</code></a> will be thrown.</dd><dd><code>repoPath</code> - The path pointing to a repository. If there is no repository
            at the given location, a <a href="../api/NoRepositoryException.html" title="class in api"><code>NoRepositoryException</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>meta data as a TAB-separated table. In case of an empty or
         non-existing repository only the header line is printed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../api/UnknownIDException.html" title="class in api">UnknownIDException</a></code> - If the given identifier does not point to a data set.</dd>
<dd><code><a href="../api/NoRepositoryException.html" title="class in api">NoRepositoryException</a></code> - If the given <code>repoPath</code> does not point to a repository.</dd></dl>
</li>
</ul>
<a name="list(java.lang.String, api.options.AbstractParameteredOption...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;list(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
          <a href="../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a>&lt;?&gt;...&nbsp;options)
            throws <a href="../api/NoRepositoryException.html" title="class in api">NoRepositoryException</a></pre>
<div class="block">Returns the meta data of the data set with given identifier.
 
 The meta data is a TAB-separated table using the newline character to
 separate rows and the TAB-character to separate columns.
 
 <ul>
 <li>The first row contains always the following header names:
 <ul>
 <li><code>ID</code></li>
 <li><code>Name</code></li>
 <li><code>Timestamp</code></li>
 <li><code>Number of Files</code></li>
 <li><code>Size</code></li>
 <li><code>Description</code></li>
 </ul>
 </li>
 <li>The name is the original file/folder name.</li>
 <li>The table is sorted in accordance to the timestamp.</li>
 <li>If no description has been specified in the add command an empty
 string is printed.</li>
 <li>
 The number of files also includes directories.</li>
 <li>The size is the sum of the sizes of all files in bytes.</li>
 <li>The timestamp is defined by the date and time of adding/replacing the
 data set. It is shown in the following format:
 <code>YYYY-MM-DD HH:MM:SS</code></li>
 <li>In case of an empty or non-existing repository only the header line
 is printed.</li>
 <li>The result will be filtered by the provided options:
 <ul>
 <li>A <a href="../api/options/NameOption.html" title="class in api.options"><code>NameOption</code></a>'s name leads to a result with data sets only
 containing the specified name.</li>
 <li>A <a href="../api/options/TextOption.html" title="class in api.options"><code>TextOption</code></a>'s text leads to a result with data sets where
 the name or the description contains the specified text snippet.</li>
 <li>A <a href="../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a>'s timestamp lead to a result with data sets
 with a timestamp before the specified one.</li>
 <li>A <a href="../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a>'s timestamp lead to a result with data sets
 with a timestamp after the specified one.</li>
 </ul>
 </li>
 <li>Each option restricts the result. That is, only data sets fulfilling
 all options are shown.</li>
 </ul>
 
 <p>
 This method in particular does return a two rowed table: the first row
 being the headers and the second one being the data row with the values
 of the data set addressed with the given identifier.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repoPath</code> - The path pointing to a repository. If there is no repository
            at the given location, a <a href="../api/NoRepositoryException.html" title="class in api"><code>NoRepositoryException</code></a>.</dd><dd><code>options</code> - A vararg list of restricting options of type
            <a href="../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a>, <a href="../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a>, <a href="../api/options/NameOption.html" title="class in api.options"><code>NameOption</code></a>
            or <a href="../api/options/TextOption.html" title="class in api.options"><code>TextOption</code></a> as described in the method description.
            If that list is empty, a table with meta data of all data sets
            of the given repository is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>meta data as a TAB-separated table. In case of an empty or
         non-existing repository only the header line is printed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../api/NoRepositoryException.html" title="class in api">NoRepositoryException</a></code> - If the given <code>repoPath</code> does not point to a repository.</dd></dl>
</li>
</ul>
<a name="replace(api.CallbackInterface, boolean, boolean, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>boolean&nbsp;replace(<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
              boolean&nbsp;move,
              boolean&nbsp;verbose,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
              int&nbsp;dataSetID,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSetPath)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="../api/NoRepositoryException.html" title="class in api">NoRepositoryException</a>,
                       <a href="../api/UnknownIDException.html" title="class in api">UnknownIDException</a></pre>
<div class="block">Replaces the data set with given identifier completely with the newly
 specified one. If the old data set had a description, the new data set
 will receive the same description.
 
 The data set to replace the old one may or may not be moved (depending on
 the move flag) and causes a may or may not verbose process (depending on
 the verbose flag).
 
 If the verbose flag is set <code>true</code> and the
 <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a> parameter is set to <code>null</code> an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.
 
 If either <code>repoPath</code> or <code>dataSetPath</code> or both arguments are
 <code>null</code>, a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.
 
 In case the given data set is already part of the repository, it will be
 copied / moved again with a different identifier.
 
 This command will behave like a sequence of a delete and add command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - The <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a> to receive progress
            information.This must be a non-<code>null</code>
            <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a>, otherwise an
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.</dd><dd><code>move</code> - A flag to specify if the given data set will be moved or not:
            To get the data set moved, set this to <code>true</code> and
            <code>false</code> otherwise.</dd><dd><code>verbose</code> - A flag to specify if progress information gets printed or not:
            To get the progress infos set this to <code>true</code> and
            <code>false</code> otherwise.</dd><dd><code>repoPath</code> - The path to the repository. This path may be absolute (and
            thus in OS-dependent notation) or relative to the current
            working directory (CWD). In case the CWD points to the root of
            a repo, this parameter may be a dot ('.').</dd><dd><code>dataSetID</code> - The identifier for the data set to replace. If no data set
            with such an identifier exists, a <a href="../api/UnknownIDException.html" title="class in api"><code>UnknownIDException</code></a>
            will be thrown.</dd><dd><code>dataSetPath</code> - A relative or absolute path to the repository, the data set
            will be added to. This path must be in the OS-specify notation
            if absolute or otherwise relative to the path of the current
            working directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the operation successfully completed or
         <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the <code>dataSetPath</code> cannot be resolved to a valid
             path, no file or folder could be found or a general exception
             occurred while copying / moving the data set.</dd>
<dd><code><a href="../api/NoRepositoryException.html" title="class in api">NoRepositoryException</a></code> - If the <code>repoPath</code> does not point to a valid repository.</dd>
<dd><code><a href="../api/UnknownIDException.html" title="class in api">UnknownIDException</a></code> - If no data set with the specified <code>dataSetID</code> exists.</dd></dl>
</li>
</ul>
<a name="replace(api.CallbackInterface, java.lang.String, boolean, boolean, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>boolean&nbsp;replace(<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a>&nbsp;cb,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
              boolean&nbsp;move,
              boolean&nbsp;verbose,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repoPath,
              int&nbsp;dataSetID,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSetPath)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                       <a href="../api/NoRepositoryException.html" title="class in api">NoRepositoryException</a>,
                       <a href="../api/UnknownIDException.html" title="class in api">UnknownIDException</a></pre>
<div class="block">Replaces the data set with given identifier completely with the newly
 specified one. There are no ISO control characters like TAB, CR or LF
 allowed in the description and it is limited to the length of 1000
 characters.
 
 The data set to replace the old one may or may not be moved (depending on
 the move flag) and causes a may or may not verbose process (depending on
 the verbose flag).
 
 If the verbose flag is set <code>true</code> and the
 <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a> parameter is set to <code>null</code> an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.
 
 If either <code>repoPath</code> or <code>dataSetPath</code> or both arguments are
 <code>null</code>, a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.
 
 In case the given data set is already part of the repository, it will be
 copied / moved again with a different identifier.
 
 This command will behave like a sequence of a delete and add command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - The <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a> to receive progress information.
            This must be a non-<code>null</code> <a href="../api/CallbackInterface.html" title="interface in api"><code>CallbackInterface</code></a>
            , otherwise an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.</dd><dd><code>description</code> - The description of the data set. The length is limited to 1000
            characters and any ISO control characters like TAB, CR or LF
            are not permitted and lead to an exception. If
            <code>null</code> is used as description a
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> will be thrown.</dd><dd><code>move</code> - A flag to specify if the given data set will be moved or not:
            To get the data set moved, set this to <code>true</code> and
            <code>false</code> otherwise.</dd><dd><code>verbose</code> - A flag to specify if progress information gets printed or not:
            To get the progress infos set this to <code>true</code> and
            <code>false</code> otherwise.</dd><dd><code>repoPath</code> - The path to the repository. This path may be absolute (and
            thus in OS-dependent notation) or relative to the current
            working directory (CWD). In case the CWD points to the root of
            a repo, this parameter may be a dot ('.').</dd><dd><code>dataSetID</code> - The identifier for the data set to replace. If no data set
            with such an identifier exists, a <a href="../api/UnknownIDException.html" title="class in api"><code>UnknownIDException</code></a>
            will be thrown.</dd><dd><code>dataSetPath</code> - A relative or absolute path to the repository, the data set
            will be added to. This path must be in the OS-specify notation
            if absolute or otherwise relative to the path of the current
            working directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the operation successfully completed or
         <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the <code>dataSetPath</code> cannot be resolved to a valid
             path, no file or folder could be found or a general exception
             occurred while copying / moving the data set.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the <code>description</code> parameter contains ISO control
             characters (like TAB, CR or LF).</dd>
<dd><code><a href="../api/NoRepositoryException.html" title="class in api">NoRepositoryException</a></code> - If the <code>repoPath</code> does not point to a valid repository.</dd>
<dd><code><a href="../api/UnknownIDException.html" title="class in api">UnknownIDException</a></code> - If no data set with the specified <code>dataSetID</code> exists.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/API.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../api/CallbackInterface.html" title="interface in api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?api/API.html" target="_top">Frames</a></li>
<li><a href="API.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
