<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 28 21:28:39 CEST 2015 -->
<title>api</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../api/package-summary.html" target="classFrame">api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="API.html" title="interface in api" target="classFrame"><i>API</i></a></li>
<li><a href="CallbackInterface.html" title="interface in api" target="classFrame"><i>CallbackInterface</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DuplicateException.html" title="class in api" target="classFrame">DuplicateException</a></li>
<li><a href="NoRepositoryException.html" title="class in api" target="classFrame">NoRepositoryException</a></li>
<li><a href="UnknownIDException.html" title="class in api" target="classFrame">UnknownIDException</a></li>
</ul>
</div>
</body>
</html>
