incoming-directory=C:/Users/Loris/uni/05_hs15/software_engineering/gitrepo/Project/sandbox/inbox
html-overview=C:/Users/Loris/uni/05_hs15/software_engineering/gitrepo/Project/sandbox/rebox/overview.html
log-file=C:/Users/Loris/uni/05_hs15/software_engineering/gitrepo/Project/sandbox/rebox
checking-interval-in-seconds=2
completeness-detection.class-name=ch.unibas.informatik.hs15.cs203.datarepository.apps.server.NoCompletenessDetection
