incoming-directory=test-incoming-dir
html-overview=test-working-dir/subdir/repository/overview.html
log-file=test-working-dir/subdir/repository/server.log
checking-interval-in-seconds=2
completeness-detection.class-name=ch.unibas.informatik.hs15.cs203.datarepository.apps.server.LastModifiedCompletenessDetection
completeness-detection.quiet-period-in-seconds=2
