incoming-directory=test-incoming-dir
html-overview=overview.html
log-file=server.log
checking-interval-in-seconds=2
completeness-detection.class-name=ch.unibas.informatik.hs15.cs203.datarepository.apps.server.MarkerFileCompletenessDetection
completeness-detection.quiet-period-in-seconds=2
completeness-detection.prefix=PRE