<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 28 21:28:39 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../api/options/AbstractParameteredOption.html#get()">get()</a></span> - Method in class api.options.<a href="../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a></dt>
<dd>
<div class="block">Returns the parameter's value.</div>
</dd>
<dt><span class="strong"><a href="../api/options/AfterOption.html#get()">get()</a></span> - Method in class api.options.<a href="../api/options/AfterOption.html" title="class in api.options">AfterOption</a></dt>
<dd>
<div class="block">Returns this <a href="../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a>'s parameter value.</div>
</dd>
<dt><span class="strong"><a href="../api/options/BeforeOption.html#get()">get()</a></span> - Method in class api.options.<a href="../api/options/BeforeOption.html" title="class in api.options">BeforeOption</a></dt>
<dd>
<div class="block">Returns this <a href="../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a>'s parameter value.</div>
</dd>
<dt><span class="strong"><a href="../api/options/NameOption.html#get()">get()</a></span> - Method in class api.options.<a href="../api/options/NameOption.html" title="class in api.options">NameOption</a></dt>
<dd>
<div class="block">Returns the parameter's value of this <a href="../api/options/NameOption.html" title="class in api.options"><code>NameOption</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../api/options/TextOption.html#get()">get()</a></span> - Method in class api.options.<a href="../api/options/TextOption.html" title="class in api.options">TextOption</a></dt>
<dd>
<div class="block">Returns this <a href="../api/options/TextOption.html" title="class in api.options"><code>TextOption</code></a>'s parameter value, in this context a text
 snippet.</div>
</dd>
<dt><span class="strong"><a href="../api/options/AfterOption.html#getAfter()">getAfter()</a></span> - Method in class api.options.<a href="../api/options/AfterOption.html" title="class in api.options">AfterOption</a></dt>
<dd>
<div class="block">Returns this <a href="../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a>'s timestamp.</div>
</dd>
<dt><span class="strong"><a href="../api/options/BeforeOption.html#getBefore()">getBefore()</a></span> - Method in class api.options.<a href="../api/options/BeforeOption.html" title="class in api.options">BeforeOption</a></dt>
<dd>
<div class="block">Returns this <a href="../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a>'s timestamp.</div>
</dd>
<dt><span class="strong"><a href="../api/options/NameOption.html#getName()">getName()</a></span> - Method in class api.options.<a href="../api/options/NameOption.html" title="class in api.options">NameOption</a></dt>
<dd>
<div class="block">Returns the <a href="../api/options/NameOption.html" title="class in api.options"><code>NameOption</code></a>'s name, so it's value.</div>
</dd>
<dt><span class="strong"><a href="../api/options/AbstractOption.html#getOptionName()">getOptionName()</a></span> - Method in class api.options.<a href="../api/options/AbstractOption.html" title="class in api.options">AbstractOption</a></dt>
<dd>
<div class="block">Returns this option's appearance in the synopsis of commands without it's parameters name.</div>
</dd>
<dt><span class="strong"><a href="../api/CallbackInterface.html#getProcessedBytes()">getProcessedBytes()</a></span> - Method in interface api.<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a></dt>
<dd>
<div class="block">Returns the number of already processed bytes.</div>
</dd>
<dt><span class="strong"><a href="../api/options/AbstractOption.html#getSimpleName()">getSimpleName()</a></span> - Method in class api.options.<a href="../api/options/AbstractOption.html" title="class in api.options">AbstractOption</a></dt>
<dd>
<div class="block">Returns the simple name of this option.</div>
</dd>
<dt><span class="strong"><a href="../api/options/TextOption.html#getTextSnippet()">getTextSnippet()</a></span> - Method in class api.options.<a href="../api/options/TextOption.html" title="class in api.options">TextOption</a></dt>
<dd>
<div class="block">Returns this <a href="../api/options/TextOption.html" title="class in api.options"><code>TextOption</code></a>'s text snippet.</div>
</dd>
<dt><span class="strong"><a href="../api/CallbackInterface.html#getTotalBytes()">getTotalBytes()</a></span> - Method in interface api.<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a></dt>
<dd>
<div class="block">Returns the total number of bytes to be processed.</div>
</dd>
<dt><span class="strong"><a href="../api/UnknownIDException.html#getUnknownID()">getUnknownID()</a></span> - Method in exception api.<a href="../api/UnknownIDException.html" title="class in api">UnknownIDException</a></dt>
<dd>
<div class="block">Returns the identifier which was unknown.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
