<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 28 18:46:08 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../api/options/AbstractParameteredOption.html#set(T)">set(T)</a></span> - Method in class api.options.<a href="../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a></dt>
<dd>
<div class="block">Sets the parameter of this option.</div>
</dd>
<dt><span class="strong"><a href="../api/options/AfterOption.html#set(java.lang.Long)">set(Long)</a></span> - Method in class api.options.<a href="../api/options/AfterOption.html" title="class in api.options">AfterOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/options/BeforeOption.html#set(java.lang.Long)">set(Long)</a></span> - Method in class api.options.<a href="../api/options/BeforeOption.html" title="class in api.options">BeforeOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/options/NameOption.html#set(java.lang.String)">set(String)</a></span> - Method in class api.options.<a href="../api/options/NameOption.html" title="class in api.options">NameOption</a></dt>
<dd>
<div class="block">Sets the parameter's value for this <a href="../api/options/NameOption.html" title="class in api.options"><code>NameOption</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../api/options/TextOption.html#set(java.lang.String)">set(String)</a></span> - Method in class api.options.<a href="../api/options/TextOption.html" title="class in api.options">TextOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/OptionsContainer.html#setAfter(java.lang.String)">setAfter(String)</a></span> - Method in class api.<a href="../api/OptionsContainer.html" title="class in api">OptionsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/OptionsContainer.html#setBefore(java.lang.String)">setBefore(String)</a></span> - Method in class api.<a href="../api/OptionsContainer.html" title="class in api">OptionsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/OptionsContainer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class api.<a href="../api/OptionsContainer.html" title="class in api">OptionsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/CallbackInterface.html#setProcessedBytes(int)">setProcessedBytes(int)</a></span> - Method in interface api.<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a></dt>
<dd>
<div class="block">Set number of bytes already processed</div>
</dd>
<dt><span class="strong"><a href="../api/OptionsContainer.html#setText(java.lang.String)">setText(String)</a></span> - Method in class api.<a href="../api/OptionsContainer.html" title="class in api">OptionsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../api/CallbackInterface.html#setTotalBytes(int)">setTotalBytes(int)</a></span> - Method in interface api.<a href="../api/CallbackInterface.html" title="interface in api">CallbackInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
