<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 28 21:28:39 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../api/options/AbstractOption.html" title="class in api.options"><span class="strong">AbstractOption</span></a> - Class in <a href="../api/options/package-summary.html">api.options</a></dt>
<dd>
<div class="block">The <a href="../api/options/AbstractOption.html" title="class in api.options"><code>AbstractOption</code></a> class represents a named option with no parameter.</div>
</dd>
<dt><span class="strong"><a href="../api/options/AbstractOption.html#AbstractOption(java.lang.String)">AbstractOption(String)</a></span> - Constructor for class api.options.<a href="../api/options/AbstractOption.html" title="class in api.options">AbstractOption</a></dt>
<dd>
<div class="block">Creates a new option with the given name.</div>
</dd>
<dt><a href="../api/options/AbstractParameteredOption.html" title="class in api.options"><span class="strong">AbstractParameteredOption</span></a>&lt;<a href="../api/options/AbstractParameteredOption.html" title="type parameter in AbstractParameteredOption">T</a>&gt; - Class in <a href="../api/options/package-summary.html">api.options</a></dt>
<dd>
<div class="block">The <a href="../api/options/AbstractParameteredOption.html" title="class in api.options"><code>AbstractParameteredOption</code></a> class represents a named option with a parameter.</div>
</dd>
<dt><span class="strong"><a href="../api/options/AbstractParameteredOption.html#AbstractParameteredOption(java.lang.String)">AbstractParameteredOption(String)</a></span> - Constructor for class api.options.<a href="../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a></dt>
<dd>
<div class="block">Constructs a new named parameter option.</div>
</dd>
<dt><span class="strong"><a href="../api/API.html#add(api.CallbackInterface,%20boolean,%20boolean,%20java.lang.String,%20java.lang.String)">add(CallbackInterface, boolean, boolean, String, String)</a></span> - Method in interface api.<a href="../api/API.html" title="interface in api">API</a></dt>
<dd>
<div class="block">Adds a given data set to the specified repository.</div>
</dd>
<dt><span class="strong"><a href="../api/API.html#add(api.CallbackInterface,%20java.lang.String,%20boolean,%20boolean,%20java.lang.String,%20java.lang.String)">add(CallbackInterface, String, boolean, boolean, String, String)</a></span> - Method in interface api.<a href="../api/API.html" title="interface in api">API</a></dt>
<dd>
<div class="block">Adds a given data set with a description to the specified repository.</div>
</dd>
<dt><a href="../api/options/AfterOption.html" title="class in api.options"><span class="strong">AfterOption</span></a> - Class in <a href="../api/options/package-summary.html">api.options</a></dt>
<dd>
<div class="block">The <a href="../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a> class represents the after option several commands
 have.</div>
</dd>
<dt><span class="strong"><a href="../api/options/AfterOption.html#AfterOption()">AfterOption()</a></span> - Constructor for class api.options.<a href="../api/options/AfterOption.html" title="class in api.options">AfterOption</a></dt>
<dd>
<div class="block">Creates a new <a href="../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a> without a parameter set.</div>
</dd>
<dt><span class="strong"><a href="../api/options/AfterOption.html#AfterOption(long)">AfterOption(long)</a></span> - Constructor for class api.options.<a href="../api/options/AfterOption.html" title="class in api.options">AfterOption</a></dt>
<dd>
<div class="block">Creates a new <a href="../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a> with the given timestamp as parameter.</div>
</dd>
<dt><a href="../api/package-summary.html">api</a> - package api</dt>
<dd>
<div class="block">Contains classes and interfaces defining the general API of the processing layer.</div>
</dd>
<dt><a href="../api/API.html" title="interface in api"><span class="strong">API</span></a> - Interface in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">The interface as an entry point of the data processing layer.</div>
</dd>
<dt><a href="../api/options/package-summary.html">api.options</a> - package api.options</dt>
<dd>
<div class="block">Contains option related classes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
