<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 28 21:28:39 CEST 2015 -->
<title>BeforeOption</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeforeOption";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeforeOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/options/AfterOption.html" title="class in api.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../api/options/NameOption.html" title="class in api.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/options/BeforeOption.html" target="_top">Frames</a></li>
<li><a href="BeforeOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_api.options.AbstractOption">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">api.options</div>
<h2 title="Class BeforeOption" class="title">Class BeforeOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../api/options/AbstractOption.html" title="class in api.options">api.options.AbstractOption</a></li>
<li>
<ul class="inheritance">
<li><a href="../../api/options/AbstractParameteredOption.html" title="class in api.options">api.options.AbstractParameteredOption</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</li>
<li>
<ul class="inheritance">
<li>api.options.BeforeOption</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BeforeOption</span>
extends <a href="../../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</pre>
<div class="block">The <a href="../../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a> class represents the before option several commands
 have.
 
 Timestamps are passed with data type long.
 
 Whenever the word <i>parameter</i> is used within the documentation of this
 option, the option's parameter is referred to, not the method's one.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Loris</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_api.options.AbstractOption">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;api.options.<a href="../../api/options/AbstractOption.html" title="class in api.options">AbstractOption</a></h3>
<code><a href="../../api/options/AbstractOption.html#OPTION_PREFIX">OPTION_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../api/options/BeforeOption.html#BeforeOption()">BeforeOption</a></strong>()</code>
<div class="block">Creates a new <a href="../../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a> without a parameter set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../api/options/BeforeOption.html#BeforeOption(long)">BeforeOption</a></strong>(long&nbsp;timestamp)</code>
<div class="block">Creates a new <a href="../../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a> with the given timestamp as parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../api/options/BeforeOption.html#get()">get</a></strong>()</code>
<div class="block">Returns this <a href="../../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a>'s parameter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../api/options/BeforeOption.html#getBefore()">getBefore</a></strong>()</code>
<div class="block">Returns this <a href="../../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a>'s timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../api/options/BeforeOption.html#set(java.lang.Long)">set</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;parameter)</code>
<div class="block">Sets this <a href="../../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a>'s parameter value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_api.options.AbstractOption">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;api.options.<a href="../../api/options/AbstractOption.html" title="class in api.options">AbstractOption</a></h3>
<code><a href="../../api/options/AbstractOption.html#getOptionName()">getOptionName</a>, <a href="../../api/options/AbstractOption.html#getSimpleName()">getSimpleName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeforeOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeforeOption</h4>
<pre>protected&nbsp;BeforeOption()</pre>
<div class="block">Creates a new <a href="../../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a> without a parameter set.</div>
</li>
</ul>
<a name="BeforeOption(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeforeOption</h4>
<pre>public&nbsp;BeforeOption(long&nbsp;timestamp)</pre>
<div class="block">Creates a new <a href="../../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a> with the given timestamp as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - This option's parameter value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;parameter)</pre>
<div class="block">Sets this <a href="../../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a>'s parameter value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../api/options/AbstractParameteredOption.html#set(T)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameter</code> - The option's parameter value, which is in the context of this
            <a href="../../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a> a timestamp.</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;get()</pre>
<div class="block">Returns this <a href="../../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a>'s parameter value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../api/options/AbstractParameteredOption.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="../../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This option's parameter value, which is in the context of this
         <a href="../../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a> a timestamp.</dd></dl>
</li>
</ul>
<a name="getBefore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBefore</h4>
<pre>public&nbsp;long&nbsp;getBefore()</pre>
<div class="block">Returns this <a href="../../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a>'s timestamp. This method behaves
 exactly the same as <a href="../../api/options/BeforeOption.html#get()"><code>get()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This option's timestamp.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../api/options/BeforeOption.html#get()"><code>get()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeforeOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/options/AfterOption.html" title="class in api.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../api/options/NameOption.html" title="class in api.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/options/BeforeOption.html" target="_top">Frames</a></li>
<li><a href="BeforeOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_api.options.AbstractOption">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
