<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Sep 28 21:28:39 CEST 2015 -->
<title>api.options</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="api.options";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/options/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;api.options</h1>
<div class="docSummary">
<div class="block">Contains option related classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../api/options/AbstractOption.html" title="class in api.options">AbstractOption</a></td>
<td class="colLast">
<div class="block">The <a href="../../api/options/AbstractOption.html" title="class in api.options"><code>AbstractOption</code></a> class represents a named option with no parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../api/options/AbstractParameteredOption.html" title="class in api.options">AbstractParameteredOption</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The <a href="../../api/options/AbstractParameteredOption.html" title="class in api.options"><code>AbstractParameteredOption</code></a> class represents a named option with a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../api/options/AfterOption.html" title="class in api.options">AfterOption</a></td>
<td class="colLast">
<div class="block">The <a href="../../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a> class represents the after option several commands
 have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../api/options/BeforeOption.html" title="class in api.options">BeforeOption</a></td>
<td class="colLast">
<div class="block">The <a href="../../api/options/BeforeOption.html" title="class in api.options"><code>BeforeOption</code></a> class represents the before option several commands
 have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../api/options/NameOption.html" title="class in api.options">NameOption</a></td>
<td class="colLast">
<div class="block">The <a href="../../api/options/NameOption.html" title="class in api.options"><code>NameOption</code></a> class represents the name option several commands
 have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../api/options/TextOption.html" title="class in api.options">TextOption</a></td>
<td class="colLast">
<div class="block">The <a href="../../api/options/TextOption.html" title="class in api.options"><code>TextOption</code></a> class represents the text option several commands
 have.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package api.options Description">Package api.options Description</h2>
<div class="block">Contains option related classes.
 Most of those classes are container classes for convince access to the options and their values.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../api/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?api/options/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
